{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chews-2ba9e",
          "appId": "1:837798840636:android:f7fae84d0b93cc21efb639",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chews-2ba9e",
          "configurations": {
            "android": "1:837798840636:android:f7fae84d0b93cc21efb639",
            "ios": "1:837798840636:ios:c0ebfdafb603f2fcefb639",
            "web": "1:837798840636:web:7f2fb05d03bf77a5efb639"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python311",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
